/*
 *  张志成  2016-3-11
 *  城市选择公用样式 
 */
.city-back{
	background-color: #eee;
}
.city-container{
	padding: 0 0.3rem;

	.tit{
		margin: 17px 0;
		.font(26);
		color: @font-lighter;
	}
	.now-city{
		padding: 0 12px;
		width: 100%;
		height: 38px;
		line-height: 38px;
		color: @font-color;
		box-sizing: border-box;
		background-color: @color-white;
		.font(0);
		.city-name{
			.font(28);
		}
		border: 1px solid #ddd;
    border-radius: 4px;
	}
	.ar-address{
		margin: 10px 10px 0 0;
		width: 13px;
		height: 17.5px;
		background: url(../images/icon/ico-city-big.png) no-repeat;
		-webkit-background-size: 100%;
		background-size: 100%;
		float: left;
	}
	.city-list-wrap{
		width: 7.08rem;
		overflow: hidden;

		.city-list{
			margin: 0 0.18rem 0.18rem 0;
			width: 2.18rem;
			height: 37px;
			line-height:37px;
			text-align: center;
			.font(28);
			float: left;
			background-color: @color-white;
			.radius(4,4,4,4);
			border: 1px solid #ddd;
			box-sizing: border-box;
		}
	}
}
































