/*
 *  张志成  2016-3-8
 *  房屋详情页信息公用样式
 */
.detail-wrap{
	background-color: @color-white;
  padding: 0.34rem 0.24rem 0;

  .left-box{
    margin: 0 0.19rem 0.2rem 0;
    width: 3.32rem;
    float: left;

    .label-four{
       padding: 10px 0 0;
      .tag{
        margin-bottom: 7px;
      }
    }
  }
  .list-img{
    position: relative;
    width: 3.32rem;
    height: 2.3rem;
    float: left;
    .ico-update{
      position: absolute;
      right: 0;
      width: 0.84rem;
      background: rgba(48, 150, 230, 0.7);
      bottom:0;
      color: @color-white;
      font-style: normal;
      height: 0.4rem;
      text-align: center;
      line-height: 0.4rem;
      .font(26);
    }
    img{
      width: 3.32rem;
      height: 2.3rem;
    }
  }
  
  ul{
    float: left;
    .font(30);
    li{
      position: relative;
      line-height: 0.4rem;
      
      span{
        color: @font-light;
      }
      .ten-thousand{
        .font(25);
        color: @font-color;
      }
      b{
        .font(36);
        color:#e84c3d;
      }
    }
    li.grey-small{
      .font(25);
      line-height: 0.34rem;
      color: @font-lighter;
      margin-top: 0.03rem;
      span{
        color: @font-lighter;
      }
    }
    li.grey-small-st{
      .font(25);
      line-height: 0.34rem;
      color: @font-lighter;
      span{
        color: @font-lighter;
      }
    }
  }
  .label-four{
    clear:both;
    margin: -0.04rem 0 0 0;
    padding-bottom: 0.68rem;
  }
}




















