/*
 *  对话框基础样式
 */
.shade{
	position: fixed;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(0,0,0,0.5);
	z-index: 999;
	display: none;
}
.ico-loading{
	position: fixed;
	left: 50%;
	top: 50%;
	width: 1.0rem;
	height: 1.0rem;
	margin-left: -0.5rem;
	margin-top: -0.5rem;
	z-index: 9999;
	display: none;
	opacity: 0;
	transition: opacity .5s;
	animation: change 2s linear infinite;
	-webkit-animation: change 2s linear infinite;
}
/*@keyframes change{
	0%   {transform:rotate(0deg);}
	50%  {transform:rotate(180deg);}
	100% {transform:rotate(360deg);}
}
@-webkit-keyframes change{
	0%   {-webkit-transform:rotate(0deg);}
	50%  {-webkit-transform:rotate(180deg);}
	100% {-webkit-transform:rotate(360deg);}
}*/
.dialog{
	position: fixed;
  z-index: 99999;
  display: none;
}
.dialog-succed{
	top: 30%;
	left: 50%;
	margin-left: -1.99rem;
	width: 3.98rem;
	height: 2.32rem;
	border: 1px solid #FCA632;
	padding-top: 0.66rem;
	background-color: @color-white;
	text-align: center;
	.font(30);

	.dialog-img{
		position: absolute;
		width: 1.29rem;
		height: 1.29rem;
		left: 50%;
		top: -0.63rem;
		margin-left: -0.645rem;
		display: block;
		
		img{
			width: 100%;
			height: 100%;
		}
	}
	p{
		margin-top: 0.3rem;
		color: #F22928;
	}
}
.dialog-active-state{
  margin-left: -3.5rem;
  padding: 0 0.3rem;
  width: 6.4rem;
  height: 80%;
  top: 10%;
  left: 50%;
  background-color: @color-white;
  .font(28);

  .ar-cancel{
    position: absolute;
    right: 0.3rem;
    top: 0.3rem;
    .font(30);
    color: @font-lighter;
  }
  .tit{
    margin: 0.5rem 0 0.1rem;
    text-align: center;
  }
  .cont{
    height: 88%;
    overflow-y: scroll; 
    line-height: 0.44rem;
    color: @font-light;
  }
}
.dialog-box{
	width: 150px;
	height: 80px;
	padding: 10px 10px 20px;
	left: 50%;
	top: 50%;
	margin-left: -75px;
	margin-top: -40px;
	.radius(4,4,4,4);
	text-align: center;
	color: @font-color;
	.font(32);
	background-color: rgba(0,0,0,.6);
	display: block;
	opacity: 0;
	transition: opacity 1s;
	color: @color-white;
	.ico-success{
		margin: 10px auto 12px;
		width: 20px;
		height: 20px;
		background: url(../images/icon/success.png) no-repeat;
		-webkit-background-size: 100%;
		background-size: 100%;
		display: block;
	}
	p{
		line-height: 25px;
	}
}
.tips{
	height: auto;
  padding: 10px;
}

.shade-revolve{
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
  display: none; 
  opacity: 0; 
  -webkit-transition: opacity .5s;
  transition: opacity .5s;
}

.img-lazy{
  display: inline-block;
}















