/*
 *  张志成  2016-2-29
 *  表单基础样式
 */
input{

}
textarea{
  padding: 0.22rem;
  resize: none;
  .font(30);
  font-family: "微软雅黑";
}
form{
  
}
.error{
  margin: 0.1rem 0 0.18rem;
  color: @color-red;
  .font(30);
}
.input-wrap{
	margin-bottom: 10px;
	width: 6.88rem;
	height: 42px;
  line-height: 42px;
	border: 1px solid @color-gray;
	.radius(2,2,2,2);
	.rem(30);
  background-color: @color-white;
  overflow: hidden;
  input{
    padding: 10px 0 10px 0.2rem;
		width: 6.2rem;
    line-height: 22px;
		border: none;
		.font(30);
		font-family: "微软雅黑";
		color: @font-color;
	}
  .check-code{
		width: 4.43rem !important;
	}
  .ar{
    color: @font-light;
  }
}
.check-style{
  width: 0.3rem;
  height: 0.3rem;
	margin-right: 0.15rem;
  vertical-align: middle;
  margin-top: -0.08rem;

	&:before{
		content: "\F081";
		font: normal normal normal 14px/1 ArtReactor;
		position: absolute;
		background-color: @color-white;
		.rem(30);
		color: @font-lighter;
	}
}
.check-style:checked{
	&:before{
		content: "\F082";
		color: @color-main;
	}
}
.text-demand{
  width: 100%;
  height: 2.14rem;
  box-sizing: border-box;
  border: 0;
  color: @font-color;
}

.divselect{
  width: 100%; 
  height: 0.82rem;
  line-height: 0.82rem;
  position:relative; 
  z-index:99;
  
  cite,.msg-input{
    width: 100%; 
    height: 0.82rem;
    display: block; 
    color: @font-color; 
    font-style: normal;
    padding-left: 0.2rem; 
    background-color: #F6F6F6;
    .radius(4,4,4,4);
    border: 0;
    .font(30);
    font-family: "微软雅黑";
    box-sizing: border-box;
  }
  ul{
    width: 100%;
    height: 0px;
    background-color:#ffffff; 
    position:absolute; 
    margin: -1px 0 0 -1px; 
    overflow-y: scroll;
    max-height: 3.4rem;
    transition: height .3s;
    -moz-transition: height .3s; /* Firefox 4 */
    -webkit-transition: height .3s; /* Safari 和 Chrome */
    -o-transition: height .3s; /* Opera */
    
    li{
      height: 0.82rem; 
      line-height: 0.82rem;
      padding-left: 0.2rem;
      border-bottom: 1px solid @color-gray;
    }
  }
}
.search-wrap{
  display: none;

  .confirm{
    top: 0;
    display: block;
    margin-right: 12px;
    font-size: 14px;
  }
}
/*搜索样式*/
.head-search{
  position: relative;
  //height: 44px;
  width: 100%;
  padding: 3px 0;
  background-color: #ececec;
  text-align: center;
  line-height: 47px;
  border-bottom: 1px solid @color-gray;
  .form-search-btn{ 
    position: absolute;
    top: 14px;
    left:10%;
    //right: 10%;
    background: url(../images/icon/search.png) no-repeat;
    background-size: 100%;
    text-indent: 99999px;
    width: 14px;
    height: 16px;
    border: 0;
    padding: 0;
  }
  .search-input{
    padding: 4.5px 30px;
    .font(28);
    width: 6.56rem;
    .radius(4,4,4,4);
    border:none;
    box-sizing: border-box;
    background: url(../images/icon/search.png) 10px center no-repeat #fff;
    background-size: 12px 14px;
    height: 32px;
  }
  i{ 
    position: absolute;
    top: 0.46rem;
    right: 10%;
    .font(31);
  }
  .search-show{
    position: absolute;
    top: 35px;
    left: 0.47rem;
    z-index: 9;
    display: none;
    li{
      width: 6.29rem;
      height: 0.76rem;
      line-height: 0.76rem;
      border-top: 1px solid @color-gray;
      text-align: left;
      .font(30);
      padding-left: 0.28rem;
      color: @font-light;
      background-color: @color-white;
      overflow: hidden;
      b{
        color: #007FD9;
        font-weight: 100;
      }
    }
  }
}
.container-find{
  background-color: #f5f5f5;
  text-align: center;
  height: 11.09rem;
  padding: 0.34rem 0.24rem;
  .feature{
    border-bottom:0;
    padding: 0;
    text-align: left;
  }
  .feature-content{
    margin: 0.4rem 0;
    li{
      margin: 0.34rem 0;
      height: 0.69rem;
      a{
        margin-right: 0.218rem;
        .font(26);
        border: 1px solid @color-caption;
        color: @color-caption;
        background: #e5f2fc;
        float: left;
        width: 22%;
        height: 30px;
        line-height: 30px;
        text-align: center;
        .radius(@radius-top,@radius-right,@radius-bottom,@radius-left);
      }
      .feature-right{
        margin-right: 0;
      }
    }
  }
  img{
    margin-top: 0.66rem;
  }
  p{
    .font(30);
    color: @color-main;
    margin-top: 0.5rem;
  }
}
.search-page-wrap{
  opacity: 0;
}










