/*
 *  张志成 2016-3-2
 *  icon小图标基础样式
 */
.ico{
  display: block;
}
.ico-onsell,.ico-waitsell,.ico-tailsell,.ico-sellover{
  position: absolute;
  left: 0;
  top: 0;
  width: 41.5px;
  height: 40px;
}
.ico-onsell{       
  background: url(../images/icon/onsell.png) no-repeat;
  -webkit-background-size: 100%;
  background-size: 100%;
}
.ico-waitsell{          
  background: url(../images/icon/waitsell.png) no-repeat;
  -webkit-background-size: 100%;
  background-size: 100%;
}
.ico-tailsell{          
  background: url(../images/icon/tailsell.png) no-repeat;
  -webkit-background-size: 100%;
  background-size: 100%;
}
.ico-sellover{          
  background: url(../images/icon/sellover.png) no-repeat;
  -webkit-background-size: 100%;
  background-size: 100%;
}
.ico-paper{
  margin: 7px 9px 0 12px;
  width: 16px;
  height: 15px;
  background: url(../images/icon/privilege.png) no-repeat;
  -webkit-background-size: 100%;
  background-size: 100%;
  float: left;
}
.ar-calc{
  width: 0.44rem;
  height: 0.44rem;
  display: inline-block;
  vertical-align: top;
  margin-left: 0.4rem;

  img{
    width: 100%;
    height: 100%;
  }
}
.icon-read-cont{
  margin-right: 0.06rem;
  height: 16px;
  width: 12px;
  display: block;
  background: url(../images/icon/ico-read.png) no-repeat center;
  background-size: 100%;
}

.revolve{
animation:myfirst 1s linear infinite normal;
/* Firefox: */
-moz-animation:myfirst 1s linear infinite normal;
/* Safari and Chrome: */
-webkit-animation:myfirst 1s linear infinite normal;
/* Opera: */
-o-animation:myfirst 1s linear infinite normal;
}

@keyframes myfirst
{
  0% {
    transform:rotate(0deg)
  }
  100% {
    transform:rotate(360deg)
  }
}

@-moz-keyframes myfirst /* Firefox */
{
  0% {
    transform:rotate(0deg)
  }
  100% {
    transform:rotate(360deg)
  }
}


@-webkit-keyframes myfirst /* Safari and Chrome */
{
  0% {
    transform:rotate(0deg)
  }
  100% {
    transform:rotate(360deg)
  }
}

@-o-keyframes myfirst /* Opera */
{
  0% {
    transform:rotate(0deg)
  }
  100% {
    transform:rotate(360deg)
  }
}












