/*
 *  张志成  2016-2-29
 *  评价基础样式
 */
 
.grade-star-wrap{
  position: relative;
  margin-right: 0.15rem;
  width: 59px;
  height: 10.5px;
  display: inline-block;
  vertical-align: middle;

  .grade-star-gray{
    position: absolute;
    width: 59px;
    height: 10.5px;
    display: block;

  }
  .grade-star-red{
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 10.5px;
    display: block;
    overflow: hidden;
    
    .grade-star-shade{
      width: 59px;
      height: 10.5px;
      display: block;

    } 
  }
  img{
    width: 100%;
    height: 100%;
    display: block;
  }
}
.grade{
  display: inline-block;
  vertical-align: middle;
  .font(24);
  color: @color-red;
}











