  /*
    variables.less  公共参数
 */

//颜色声明
@color-default     : #ee4b4b;
@color-caption     : #007de9; /*标题颜色*/
@color-main        : #0095ff;
@color-status      : #7fbeef;
@color-red         : #f02929;

@color-orange      : #ffe500;
@color-orange-draken:#F30;

@bg-purple         : #acbbd6;
@color-gold        : #ffc052;
@color-holder      : #cccccc; /*提示文字颜色*/
@color-fonts       : #007dd4;  
@color-wuwuwu      : #555555;
@eee               : #eeeeee; /*placeholder占位字体颜色*/
@color-gray        : #dddddd;
@color-gray-light  : lighten(@color-gray, 5%);
@color-gray-lighter: lighten(@color-gray, 10%);
@color-white       : #ffffff;
@color-black       : #000000;
@btn-black-light   : lighten(@color-black, 40%);

//文字
@font-color        : #333333; //文字颜色
@font-light        : #666666; //文字颜色
@font-lighter      : #999999; //文字颜色

//按钮
@btn-default : @color-default;
@btn-default-hover : darken(@color-default, 10%);

@btn-main : @color-main;
@btn-main-hover : darken(@color-main, 10%);

@btn-gray : @color-gray;
@btn-gray-hover :@color-gray;

@btn-return : #cce6f7;

//弧度
@radius-top         : 4px;
@radius-right       : 4px;
@radius-bottom      : 4px;
@radius-left        : 4px;
