.ohcon-list {
  padding: 20px 0;
  width: 100%;
  border-bottom: 1px solid #ddd;
  &:hover{
    background: #f7f7f7;
  }
}
.hlist-pic {
  width: 220px;
  height: 165px;
  overflow: hidden;
  position: relative;
  img {
    display: block;
    width: 100%;
    height: 100%;
  }
  .pic-num {
    width: 28px;
    height: 24px;
    line-height: 24px;
    background: url(http://static.fdc.com.cn/oldhouse/images/icon/siconAll.png) no-repeat;
    background-position: 27px -719px;
    position: absolute;
    left: 0;
    top: 0;
    color: #fff;
    font-size: 14px;
    z-index: 10;
    padding-right: 22px;
    text-align: center;
    display: block;
  }
  .picnum-bg {
    width: 50px;
    height: 24px;
    background: #22415d;
    opacity: 0.7;
    filter: alpha(opacity=70);
    position: absolute;
    left: 0;
    top: 0;
    display: block;
  }
}
.ohclist-ctx {
  font-size: 0;
  // width: 525px;
  height: 165px;
  overflow: hidden;
  padding-left: 20px;
  .ohfeature{

  }
}
.hlist-name {
  font-size: 20px;
  line-height: 1;
  padding: 0 0 10px;
  display: block;
  word-break: keep-all;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.hlist-desc {
    /* padding: 10px 0 0; */
  font-size: 14px;
  height: 34px;
  line-height: 34px;
  color: #666;
  span {
  float: left;
  display: block;
  }
  .line {
    padding: 0 15px;
  }
}
.hlist-addr {
  height: 34px;
  line-height: 34px;
  font-size: 14px;
  color: #666;
  overflow: hidden;
  white-space: nowrap;
  width: 100%;
  .name {
    color: #333;
    padding-right: 20px;
    max-width: 140px;
    float: left;
    display: block;
    word-break: keep-all;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .addr {
    padding-right: 10px;
    max-width: 350px;
    float: left;
    display: block;
    word-break: keep-all;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-top: 4px;
  }
  .icon {
    /* display: block; */
    display: none;
    width: 12px;
    height: 100%;
    background: url(http://static.fdc.com.cn/oldhouse/images/icon/siconAll.png) no-repeat;
    background-position: 0 -685px;
  }
}
.hlist-rels {
  height: 34px;
  line-height: 34px;
  font-size: 14px;
  color: #999;
  .classfiy {
    color: #22b9ff;
    max-width: 100px;
    height: 34px;
    overflow: hidden;
    display: inline-block;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .name {
    color: #333;
    padding: 0 10px 0 5px;
    display: inline-block;
    vertical-align: top;
    max-width: 60px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }
  .time {
    padding-right: 10px;
    display: inline-block;
    vertical-align: top;
  }
  .check {
    height: 30px;
    color: #333;
    padding-left: 21px;
    background: url(http://static.fdc.com.cn/oldhouse/images/icon/siconAll.png) no-repeat;
    background-position: 0 -661px;
    display: inline-block;
    vertical-align: top;
  }
}
.ohfeature {
    padding: 9px 0 0;
    position: relative;
}
.ohclist-price {
  padding-right: 10px;
  line-height: 34px;
  font-size: 14px;
  text-align: center;
  /* width: 125px; */
  overflow: hidden;
  .price {
    padding-top: 37px;
  }
  .pnum {
    font-size: 24px;
    font-weight: 700;
    color: #f02929;
    padding-right: 7px;
  }
}
.ohftag{
  li {
    float: left;
    margin: 0 10px 0 0;
  }

} 
.btn-tagblue,.btn-tagyelo,.btn-taggren {
  border: 1px solid #22b9ff;
  color: #22b9ff;
  text-align: center;
  width: 88px;
  height: 22px;
  line-height: 22px;
  font-size: 14px;
  padding: 0 5px;
  display: block;
  word-break: keep-all;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.btn-tagblue{
  &:hover{
    color: #22b9ff;
  }
}
.btn-tagyelo {
    border: 1px solid #ffce54;
    color: #ffce54;
}
.btn-taggren {
    border: 1px solid #48cfad;
    color: #48cfad;
}