
proxy ^\/api\/user\?method=bdca http://test.uc.fdc.com.cn/mock/mock.json
proxy ^\/api\/user\?method=a.b.c http://192.168.20.36:1234/mock/dynamic.js
proxy ^\/api\/user\?method=abcd http://192.168.20.55:8080/mock/sample.json