//rewrite http:\/\/gw.fdc.com.cn\/router\/rest\/api\/user$ /_mock/sample.json
rewrite ^\/api\/user\?method=abcd /mock/sample.json
rewrite ^\/api\/user\?method=bdca /mock/mock.json
rewrite ^\/api\/user\?method=a.b.c /mock/dynamic.js
rewrite ^\/api\/dynamic\/time$ /mock/dynamic.js