
proxy ^\/api\/user\?method=bdca http://test.uc.fdc.com.cn/mock/mock.json
rewrite ^\/api\/user\?method=a.b.c /mock/dynamic.js
proxy ^\/api\/user\?method=abcd http://test.zhangchang:8080/mock/sample.json