.radius(@radius-top,@radius-right,@radius-bottom,@radius-left){
  -webkit-border-radius:unit(@radius-top,px) unit(@radius-right,px) unit(@radius-bottom,px) unit(@radius-left,px);
     -moz-border-radius:unit(@radius-top,px) unit(@radius-right,px) unit(@radius-bottom,px) unit(@radius-left,px);
      -ms-border-radius:unit(@radius-top,px) unit(@radius-right,px) unit(@radius-bottom,px) unit(@radius-left,px);
       -o-border-radius:unit(@radius-top,px) unit(@radius-right,px) unit(@radius-bottom,px) unit(@radius-left,px);
          border-radius:unit(@radius-top,px) unit(@radius-right,px) unit(@radius-bottom,px) unit(@radius-left,px);
}
.shadow(@shadow-x,@shadow-y,@shadow-fuzzy,@shadow-color){
  //投影方式 X轴偏移量 Y轴偏移量 阴影模糊半径 阴影颜色
  -webkit-box-shadow:unit(@shadow-x,px) unit(@shadow-y,px) unit(@shadow-fuzzy,px) @shadow-color;
     -moz-box-shadow:unit(@shadow-x,px) unit(@shadow-y,px) unit(@shadow-fuzzy,px) @shadow-color;
      -ms-box-shadow:unit(@shadow-x,px) unit(@shadow-y,px) unit(@shadow-fuzzy,px) @shadow-color;
       -o-box-shadow:unit(@shadow-x,px) unit(@shadow-y,px) unit(@shadow-fuzzy,px) @shadow-color;
          box-shadow:unit(@shadow-x,px) unit(@shadow-y,px) unit(@shadow-fuzzy,px) @shadow-color;
}
.radius2(@radius){
  -webkit-border-radius:@radius;
     -moz-border-radius:@radius;
      -ms-border-radius:@radius;
       -o-border-radius:@radius;
          border-radius:@radius;
}
.opacity(@opacity){
  -webkit-opacity:@opacity;
     -moz-opacity:@opacity;
      -ms-opacity:@opacity;
       -o-opacity:@opacity;
          opacity:@opacity;
}
