/*
 *  张志成  2016-07-13
 *  活动样式
 */
.active-wrap{
  font-size: 0;
  .active-img-wrap{
    position: relative;

    .floow-link{
      position: absolute;
      left: 56.25%;
      top: 36%;
      width: 1.3rem;
      height: 0.5rem;
    }
  }
  .active-img{
    width: 100%;
  }
  .apply-wrap{
    position: fixed;
    left: 50%;
    top: 50%;
    padding: 190px 35px 0;
    width: 180px;
    height: 130px;
    margin: -160px 0 0 -125px;
    background: url(../images/active/active_mlsj_07.png) no-repeat;
    background-size: 100%;
    z-index: 9999;
    display: none;
  }
  .apply-input{
    width: 165px;
    height: 30px;
    line-height: 30px;
    padding: 0 5px;
    margin-bottom: 5px;
    border: 1px solid #eee;
  }
  .btn-apply{
    margin: 0 auto;
    height: 24px;
    line-height: 24px;
    border: 0;
    float: none;
  }
}
.btn-consult-wrap{
  position: fixed;
  bottom: 0;
  .btn-consult{
    background-color: #7e7e7e;
  }
  .btn-apply{
    width: 3.74rem;
    height: 50px;
    line-height: 50px;
    background-color: #f20303;
    border-radius: 0px 0px 0px 0px;
    margin: 0;

    p{
      line-height: 22px;

      &:first-child{
        margin-top: 3px;
      }
    }
  }
}