
/**
 *口碑评价页面
 *陈丽娜
 *2016.6017
 */
@bgcolor : #e7e7e7;
@section-bag:#f1f1f1;
@border-bbb: #bbbbbb;
@border-eee:#eeeeee;
.head{
  .replybtn{
    font-size: 17px;
  }
}
.container{
  top:44px;
  width: 100%;
  background: @bgcolor;
  &.active{
    background:#fff;
  }
  .replyarea{
    width: 100%;
    height:200px;
    box-sizing: border-box;
    background:#fff;
    border:0 none;
    padding: 15px;
    font-size: 15px;
    line-height: 25px;
    overflow: auto;
    border-bottom: 1px solid #eee;
    &:empty:before{
      content: attr(data-placeholder);
      font-size: 14px;
      color:#ccc;
    }
  }
  i{
    font-size: 25px;
    color: #999;
    margin: 12px 15px;
    cursor: pointer;
    display:inline-block;
    width:24px;
    height:24px;
  }
  .image-faces{  
    width: 100%;
    height: 50px;
    line-height: 50px;
    background-color: @section-bag;
    border-bottom: 1px solid @border-bbb;
    position: relative;
    margin-bottom: 5px;
    //display:none;
    .upload{
      position: absolute;
      left: 10px;
      top: 4px;
      z-index: 2;
      width: 40px;
      height: 40px;
      opacity: 0;
      cursor: pointer;
      display:none;
      overflow:hidden;
    }
    
    // .photos,.smile{
    //   background:url("../images/icon/reply.png");
    //   background-repeat: no-repeat;
    //   background-size: 100%;
    // }
    .photos{
      background-position: 0px -25px;
      &.active{
        background-position: 0px 0px;
      }
    }
    .smile{
      background-position: 0px -50px;
      &.active{
        background-position: 0px -77px;
      }
    }
    .picnum{
      position: absolute;
      left: 30px;
      top: 6px;
      z-index: 1;
      width: 20px;
      height: 20px;
      line-height: 20px;
      text-align: center;
      background: red;
      border-radius: 50%;
      font-size: 14px;
      font-style: normal;
      display:none;
    }
  }
  .imgbox{
    //display:none;
    width:100%;
    overflow:hidden;
  }
  .imgshow-box{
    height:125px;
    margin: 20px 15px;
  }
  .pictip{
    font-size: 15px;
    color:#999;
    margin-bottom: 15px;
    text-align: center;
    display:none;
  }
  .imgshow,.imgshowadd{
    position: relative;
    float:left;
    width:100px;
    height:125px;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
    // margin:10px;
    img{
      display: none;
    }
    div{
      width:100%;
      height:100%;
      background-size: 100%;
      //background-size: cover;
      background-position: center center;
      background-repeat: no-repeat;
    }
    .uploadpic{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
    }
    .delete-pic{
      position: absolute;
      top:80px;
      left: 38px;
      margin:0px;
      background:url("../images/icon/reply.png");
      background-repeat: no-repeat;
      background-size: 100%;
      background-position: 0px -104px;
      z-index:2;
      display:none;
    }
  }
}
.chose-pic{
  position: fixed;
  left: 0;
  bottom: -1px;
  z-index: 3;
  width: 100%;
  height: 0px;
  overflow: hidden;
  border-top: 1px solid #ccc;
  box-sizing: border-box;
  background: #fff;
  max-width: 750px;
  left: 0;
  right: 0;
  margin: 0 auto;
  // .hidden{
  //   filter:alpha(opacity=0);
  //   opacity:0;
  //   height: 2px;
  // }
 .swiper-container {
    width: 7.5rem;
    height: 130px;
    overflow: hidden;
    .swiper-wrapper {
      height: 130px;
      width: 30rem;
      display: flex;
    }
  }
  .swiper-slide {
    height: 130px;
    flex: 1;
    flex-shrink: 0;
  }
  .faces-all{
    background-color: #fff;
    ul:after{
      content: '';
      display: block;
      clear: both;
    }
    li{
      // display: block;
      // width: 16.66%;
      display: inline-block;
      width: 15.66%;
      height: 30px;
      padding: 5px 0;
      text-align: center;
      //float: left;
      i{
        background-image: url(../images/face.png);
        width: 30px;
        height: 30px;   
        display: inline-block;
      }
    }
  }
  .face-num{
    position: absolute;
    width: 20%;
    left:40%;
    bottom: 2px;
    li{
      width: 5px;
      height: 5px;
      box-sizing: border-box;
      display: inline-block;
      border:1px solid #ccc;
      border-radius: 5px;
      //background:url(../images/post/change.png) -10px 0px;
      &.cur{
        background-color: #99cbbe;
        border:1px solid #99cbbe;
        //background:url(../images/post/change.png);
      }
    }
  }
  .delete-face{
    // position: absolute;
    // right: 15px;
    // bottom: 10px;
    display: inline-block;
    width: 15.6%;
    //width: 16.6%;
    height: 30px;
    text-align: center;
    margin-top: 10px;
    img{
      width: 30px;
      height: 20px;
      display: inline-block;
    }
  }
}
@v :30px;
.loop(@counter) when (@counter <70) {
  .loop((@counter + 1));
  .express_icon@{counter} {
    background-position: 0 -@v*@counter;
  }
};
.loop(0);
//新房口碑
.mark-region{
  font-size: 15px;
  color: #333;
  background: #fff;
  margin-bottom: 10px;
}
.markhead{
  padding: 17px 0 15px 17px;
  border-bottom: 1px solid @border-eee;
}
.marking{
  padding-bottom: 20px;
  border-bottom: 1px solid #ddd;
  .marking-item{
    white-space: nowrap;
    margin: 20px 0 0 15px;
    .mark-class{
      letter-spacing: 25px;
    }
    .stars{
      display: inline-block;
      position: relative;
      margin-left: 13px; 
      vertical-align: top;     
      
    }
  }  
}
.give-grade{
  position: absolute;
  top: -6px;
  left: 0;
  font-size: 0;
  z-index: 2;
  li{
    display: inline-block;
    width: 25px;
    height: 30px;
  }
}
.degree{
  margin-left: 13px;
}
.grayStars{
  width: 125px;
  height: 20px;
  display: inline-block;
  background: url(../images/icon/mark1.png);
  background-size: 100%;
}
.redStars{
  position: absolute;
  top:0;
  left: 0;
  .Stars{
    width: 125px;
    height: 20px;
    display: inline-block;
  }
  width: 125px;
  height: 20px;
  display: inline-block;
  &.widrest{
    width: 0%;
    overflow: hidden;
  }
}
.grayStar{
  width: 110px;
  height: 17px;
  display: inline-block;
  background: url(../images/icon/ranking1.png);
}
.redStar{
  position: absolute;
  top:0;
  left: 0;
  width: 0px;
  height: 17px;
  display: inline-block;
  background: url(../images/icon/ranking2.png);
}
.class1,.class2,.class4,.class3,.class5{
  overflow: hidden;
}
.class1{
  width: 15% !important;
}
.class2{
  width: 30% !important;
}
.class3{
  width: 40% !important;
}
.class4{
  width: 55% !important;
}
.class5{
  width: 75% !important;
}
.evalute{
  position: relative;
  color: #666;
  font-size: 18px;
  background:#f9f9f9;
  width: 100%;
  height: 67px;
  line-height: 67px;
  padding-left: 15px;
  box-sizing: border-box;
  &:before{
    content: "";
    position: absolute;
    top: -1px;
    margin: 0 auto;
    width: 0;
    left: 0;
    right: 0;
    border:13px solid transparent;
    border-top: 13px solid #fff;
    z-index: 2;
  }
  &:after{
    content: "";
    position: absolute;
    top: -1px;
    margin: 0 auto;
    width: 0;
    left: 0;
    right: 0;
    border:14px solid transparent;
    border-top: 14px solid #ddd;
    z-index: 1;
  }
  .eval-grade{
    position: relative;
    display: inline-block;
    margin-left: 50px;
    .redStar{
      top:23px;
    }
  }
}
.all-grade{
  position: absolute;
  top: 12px;
  left: 0;
  font-size: 0;
  z-index: 2;
  li{
    display: inline-block;
    width: 22px;
    height: 30px;
  }
}
.comments{
  background: #fff;
  .headcomt{
    font-size: 15px;
    color: #333;
    padding: 16px 0 16px 15px;
    border-bottom: 1px solid @border-eee;
  }
}
.lentips{
  padding: 8px 0 0 15px;
  color: #999;
}
.btn{
  width: 100%;
  height: 50px;
  line-height: 50px;
  text-align: center;
  color: #fff;
  font-size: 14px;
  background: #ccc;
  &.submit{
  background: #4ca4e9;
  cursor: pointer;
  }
  &.submiting{
    background: #3d83ba;
    color: #bbb;
  }
}
.down-row{
  margin-left: 5px;
  vertical-align: middle;
  width: 8px;
  height: 5px;
  display: inline-block;
  background: url(../images/icon/arr_drop_white.png);
  background-size: 100%;
}
// .dialog-success{
//   height:283px;
//   width:280px;
//   position:fixed;
//   z-index: 99999;
//   border-radius:7px;
//   background-color: #ffffff;
//   font-size: 15px;
//   top: 30%;
//   left: 0;
//   right: 0;
//   margin:0 auto;
//   display:none;
// }
.joinsuccess{
    font-size: 18px;
    padding:5px 0 10px  0;
    color:#333;
    font-weight:bold;
  }
.touch{
    font-size: 17px;
    padding:0 0 15px 0;
    color: #555;
}
// .viewthings{
//   height:50px; 
//   width:100%;
//   border-top:1px solid #ddd;
//   font-size: 18px;
//   a{
//     width:49%;
//     height:50px;
//     line-height:50px;
//     display:inline-block;
//     text-align:center;
//     color:#f02929;
//     box-sizing: border-box;
//     &:nth-of-type(1){     
//       border-right:1px solid #ddd;
//     }
//   }
// }
.closeimg{
  width:30px;
  height:30px;
  cursor:pointer;
  position:relative;
  left: 50%;
  top:40px;
  margin-left: -15px;
  img{
    width:100%;
    height:100%;
  }
}
.dialogimg{
  margin:5px 5px 0 0;
  width:100%;
  text-align: center; 
  img{
    width:100%;
    height:160px;
  }
}
.dialogfail{
  height:283px;
  width:280px;
  position:fixed;
  z-index: 99999;
  border-radius:7px;
  background-color: #ffffff;
  font-size: 15px;
  top: 30%;
  left: 0;
  right: 0;
  margin: 0 auto;
  display:none;
  .failto{
    margin:5px 5px 0 0;
    width:100%;
    text-align: center; 
    img{
      width:100%;
      height:210px;
    }
  }
}
.loading-box {
  width: 100%;
  max-width: 750px;
  text-align: center;
  overflow: hidden;
  position: absolute;
  top: 50%;
  z-index: 999;
  margin-top: -26px;
  display: none;
}
.com-mask {
  position:fixed;
  top: 0;
  background: rgba(1, 17, 28, 0.3);
  width: 100%;
  height: 100%;
  display: none;
  max-width: 750px;
  z-index: 11;
}
.shade{
  pointer-events: none;
}
