.test-main{
  color: #f00;
  font-size: 18px;
  height: 35px;
  background: url(/images/icon/attention.png?__sprite);
}

.test-main2{
  color: #ff0;
  font-size: 18px;
  height: 100px;
  background: url(img/calc.png?__sprite);
}