/*
    btn.less  按钮
    詹顺怀 
    20160107 
 */
button{
  outline: none;
}
/**
 * 基础的 所有涉及到按钮的 均需引用该基础样式
 * 然后根据需求，对样式进行覆盖 命名 .btn-XXX
 *
 * 所有按钮 悬浮是背景颜色加深15%  darken(@color-default, 15%);
 */
.btn{
  display: inline-block;
  min-width: 80px;
  padding: 8px 10px;
  margin:0 5px;
  line-height: 15px;
  .font(14);
  .radius(2px,2px,2px,2px);
  text-align: center;
  color: @color-white;
  background-color: @color-main;
  border: 0;
  cursor: pointer;
}
// 例子
.btn-default{
  
  &.hover{
    background-color: darken(@color-default, 15%);
  }
}

/*csbaseinfo 
编辑按钮*/ 
.btn-dataedit{
  width:80px;
  padding: 0;
  height:40px;
  line-height: 40px;
  color:darken(@color-main,10%);
  background:lighten(@btn-main,40%);
  .transition(background-color,.3s);
  &:hover{
    background:lighten(@btn-main,10%);
   }
} 

// 保存按钮
.btn-submit{
  .radius(2px,2px,2px,2px);
  padding: 0;
  width: 80px;
  height: 40px;
  line-height: 40px;
  &:hover{
    background-color: @btn-main-hover;
  }
}


/*csmodifyPic 
确认上传按钮*/
.btn-submits{
  padding: 0px;
  width: 80px;
  height: 40px;
  float: right; 
  // display: none;
  &:hover{
    background:@btn-main-hover;
  }
}


/*csmodifyPic 
重新上传按钮*/
.btn-reupload{
    padding: 0px;
    width: 100px;
    height: 40px;
    line-height: 37px;
    text-align: center;
    color:darken(@color-main,10%);
    background: lighten(@color-main, 40%);
    position: relative;
    left: 0;
    filter: alpha(opacity=70);
    -moz-opacity: 0.7;
    opacity: 0.7;
    margin: 0 auto;
    border-radius: 2px;
    float: left;
    // display: none;
    &:hover{
      background:lighten(@btn-main,10%);
    }
}

/*csBoundPhone
发送验证码*/
.btn-sendrank{
  margin:0;
  padding:0;
  border:1px solid @color-main;
  color:darken(@color-main,10%);
  background:lighten(@btn-main,40%);
  .transition(background-color,.3s);
  &:hover{
    background:lighten(@btn-main,10%);
   }
}

/*regGetPwd
登录*/
.login{
  .font(16);
  margin:0;
}

/*regResetPwdByCode
返回 确定*/
.btn-return{
  background:@btn-main+#cc5100-#000008 ;
  color:@color-main;
  background:@btn-return;
  .transition(background-color,.3s);
   &:hover{
    background:darken(@btn-return,10%);
   } 
}

.btn-delete{
  min-width: auto;
  display: inline-block;
  font-size: 12px;
  height: 22px;
  line-height: 22px;
  padding: 0px 17px;
  position: absolute;
  right: 0;
  bottom: 0;
  border: 1px solid @font-lighter;
  border-radius: 5px;
  color: @font-lighter;
  background-color: @color-white;
  cursor: pointer;
  &:hover{
    background: @color-main;
    color: @color-white;
    border: 0;
  }
}

/**
 * 按钮置灰，禁止点击
 */
.btn-disabled{
  pointer-events: none;
  background:@color-gray-light;
  color:@font-light !important;
}
/**
 * 禁止点击
 */
.btn-require{
  pointer-events: none;
}