/*
  font.less  文字类
 */


.ft-default{
  color:@color-default;
}
.ft-main{
  color:@color-main;
}
.ft-gray{
  color:@font-lighter;
}
.ft-num{
  font-family: 'Georgia',"Times New Roman";
}
.fs(@font-size: 1.6) {
  font-size: unit(@font-size, rem);
}