/*
    ico.less  部分css图标
 */
//箭头
//
.bg{
  background:url(/public/img/act-house.png);
}
.qq-ico{
  background:url(/public/img/bind-background.png);
}
.arrow{
  position: relative;
  &::after{
    content: '';
    display: block;
    height: 8px;
    width: 8px;
    background: url('http://img3.fdc.com.cn/usercenter/images/ico/arrow.png') 0 0 no-repeat;
    background-size: 100% 100%;
    position: absolute;
    top:50%;
    margin-top: -3px;
    right: 0px;
    .rotate(0);
    .transition(transform,.2s);
  }
  &:hover::after{
    .rotate(180deg);
  }
}
// .user{
//   background: url('../images/ico/user.jpg') 0 0 no-repeat;
//   background-size: 100% 100%;
//   display: inline-block;
//   margin-right: 10px;
//   width: 36px;
//   height: 36px;
//   position: relative;
//   img{
//     position: absolute;
//     top:0;
//     left: 0;
//     width: 100%;
//     height: 100%;
//   }
// }
.ico-yes,.ico-no{
  display: inline-block;
  width: 18px;
  height: 18px;
  background: url('http://img3.fdc.com.cn/usercenter/images/ico/check-ico.png') 0 0 no-repeat;
  position: relative;
  top: 5px;

}
.ico-yes{
  background-position: -33px 0;
}

.ico-require{
  color: @color-orange-draken;
  padding: 5px;
  vertical-align: middle;
  font-style: normal;
}