
.posts-type{
  font-size: 14px;
  width: 16px;
  height: 18px;
  display: inline-block;
  vertical-align: middle;
  background: url(http://img3.fdc.com.cn/usercenter/images/ico/posts-type.png) no-repeat;
}
.posts-ptong{
  display: none;
}
.posts-wen{
  background-position: 0 0;
}
.posts-ji{
  background-position: -16px 0;
}
.posts-tou{
  background-position: -32px 0;
}
.posts-huo{
  background-position: -48px 0;
}