/*
  variables.less  公共参数
*/

//颜色声明
@color-default     : #ee4b4b;
@color-main        : #007dd4;
@color-main-light  : lighten(@color-main, 5%);

@color-orange      : #ffe500;
@color-orange-draken:#F30;

@bg-purple         : #acbbd6;
@color-gold        : #ffc052;
@color-holder      : #cccccc; /*提示文字颜色*/

@eee               : #f5f5f5; /*账号设置导航栏背景色*/
@color-gray        : #dddddd;
@color-gray-light  : lighten(@color-gray, 5%);
@color-gray-lighter: lighten(@color-gray, 10%);
@color-white       : #ffffff;
@color-black       : #000000;
//文字
@font-color        : #333333; //文字颜色
@font-light        : #666666; //文字颜色
@font-lighter      : #999999; //文字颜色

//按钮
@btn-default : @color-default;
@btn-default-hover : darken(@color-default, 10%);

@btn-main : @color-main;
@btn-main-hover : darken(@color-main, 10%);

@btn-gray : @color-gray;
@btn-gray-hover :@color-gray;

@btn-return : #cce6f7;

//弧度
@radius-top         : 4px;
@radius-right       : 4px;
@radius-bottom      : 4px;
@radius-left        : 4px;

@99deff :lighten(@color-main, 42%);

@right-content-head : #d6eeff;

//主页面附加颜色变量
@bg-color:#eee;
@aside-border-color:#007dd4;
@aside-bg:#F7F7F7;
@aside-ulborder-color:#424242;
@title-border-color:#e7e7e7;
@aside-i-color:#fcfcfc;
@asideborder-top-color:#afafaf;
@imgshowdow-bgcolor:#DCE2EA;
@imgbox-shadow:#d6d3d3;
@span-sl-bgcolor:#9BC7E0;
@noaccount-a-color:#99f90d;
// @noaccount-a-color: #74c005;
@noaccount-bd-bgcolor:#0A5FA2;
@hot_service-a-color:#44afff;
@firstp-bgcolor: #cce5f6;
@firstp-markcolor: #CCE5F6;
@takein-bgcolor:#F02A29;
@backtime-bgcolor:#FCD4D4;
@backtime-pcolor:#655F6B;
@backtime-time-bgcolor:#FB8C81;
@houselink-border-color:#C7C7C7;
@record-showtime-color:#4CB5FF;
@record-line-bgcolor:#ccc;
@titler-color:#72C4FF;
@searchcon-color:#007DDF;
@container-pcolor:#9A9697;

//个人信息页面附加颜色变量
@account-title-color:#d6eeff;
@warning-color:#f00;
@drafts-title-color:#DCDCDC;
