// @import url('public/less/core/variables.less');
.main{
  color:#007dd4; 
  flex:1;
}

.mask-bg{
    position: absolute;
    width: 50%;
    height: 100%;
    right: 0;
    top: 0;
    background-color: #000;
    opacity: 0.5;
  }
  .content-container{
    position: absolute;
    top: 0;
    right: 0;
    color: #FFF;
    width: 50%;
  }
  .content-head{
    color: #FFF;
    border: 0;
    font-size: 25px;
    font-family: "微软雅黑";
    text-align: center;
    margin: 35px;
    line-height: 40px;
  }
  .content-body{
    padding: 15px;
    color: #FFF;
    border: 0;
    font-size: 15px;
    font-family: "微软雅黑";
    text-align: left;
  }
  .author-r25{
    right: 25px;
  }
  .author-f12{
    font-size: 12px;
  }