@import url('components/variables.less');
 
 // 基础样式
 // 
.border-b{
  border-bottom: 1px solid @color-gray;
}
.container-full{
  width: 100%;
  height: auto;
  margin: 0 auto;
  background: @color-white;
}
.container-main{
  width: 1200px;
  margin: 0 auto;
}


.bg-gray{
  background-color: @bg-gray;
}
.w1200{
  width: 1200px;
  margin:0 auto;
}

.hide{
  display: none;
}

.img-responsive{
  display: block;
  width: 100%;
  height: 100%;
}


.btn-main{
  .btn(@color-main);
}
.btn-hot{
  .btn(@color-hot);
}

.btn-sm{
  height: 35px;
  line-height: 35px;
  font-size: 14px;
}
.btn-block{
  display: block !important;
}
.placeholder {
  color: #aaa;
  font-size: 12px;
}

.p-relative{
  position: relative;
}
.padding-0{
  padding: 0 !important;
}
.pdl10{
  padding-left: 10px;
}
.pdr10{
  padding-right: 10px;
}

.red{
  color:@color-hot !important;
}
.mt5{
  margin-top:5px;
}
.mt20{
  margin-top: 20px!important;
}
.mt30{
  margin-top: 30px!important;
}
.mt60{
  margin-top: 60px!important;
}
.mt100{
  margin-top: 100px!important;
}
.ml20{
  margin-left:20px;
}
.mr10{
  margin-right: 10px;
}
.georgia{
  font-family: 'Georgia Regular';
}
.fontlt{
  color: @font-light;
}
.fontlter{
  color: @font-lighter;
}

//模块标题
.title{
  height:36px;
  line-height: 36px;
  border:1px solid @color-gray;
  border-top: 2px solid @color-main;
  background: @bg-gray-title;

  &.title-full{
    width:1198px;
  }
  &.title-left{
    width:828px;
    height: 48px;
    line-height: 48px;
  }
  &.title-right{
    width:338px;
  }

  .name{
    .font(16);
    font-weight: bold;
    margin:0px 10px 0px 12px;
  }
  .more{
    .font(14);
    color:@font-lighter;
    margin-right: 10px;
    cursor:pointer;
    transition:all .3s ease;
    &:hover{
      color:@color-main;
    }
  }
  &.title-mutip{
    border-top:1px solid @color-gray;
    background: @color-white;
    .titlemutlist{
      display: inline-block;
      margin-top:-1px;
      li{
        width:110px;
        height: 47px;
        line-height: 47px;
        font-size: 16px;
        text-align: center;
        cursor: pointer;
        border-top:2px solid transparent;
        border-right: 1px solid @color-gray;
        border-bottom: 1px solid @color-gray;
        &.cur{
          border-top:2px solid @color-main;
          border-bottom: 1px solid @color-white;
          color:@color-main;
        }
      }
    }
  }
}