/*
  分数显示
 */

.mystar{
  display:inline-block;
  width:62px;
  height:9px;
  background:url("img/tstar_g.png?__sprite");
  .fullstar{
    height:9px;
    width:0%;
    display:block;
    background:url("img/tstar_r.png?__sprite");
  }
  &.star0{
    .fullstar{
      width:0%;
    }
  }
  &.star1{
    .fullstar{
      width:20%;
    }
  }
  &.star2{
    .fullstar{
      width:40%;
    }
  }
  &.star3{
    .fullstar{
      width:60%;
    }
  }
  &.star4{
    .fullstar{
      width:80%;
    }
  }
  &.star5{
    .fullstar{
      width:100%;
    }
  }
  &.bigstar{
    width:96px;
    height:15px;
    background:url("img/star_g.png?__sprite");
    .fullstar{
      height:15px;
      background:url("img/star_r.png?__sprite");
    }
  }
  &.bluestar{
    width:80px;
    height:14px;
    background:url("img/star_b_g.png?__sprite");
    .fullstar{
      height:15px;
      background:url("img/star_b_l.png?__sprite");
    }
  }
}